<!DOCTYPE html>
<html>
<body>

<h2>Watch out for Snake Bites!</h2>

<p>Snake bites can hurt! But sometimes they can be necessary for educational purposes!</p>
<p>Always be sure to carry a snake bite kit (Ouch Pouch) if hiking and be sure to call 911 if you think you are bit by a venomous snake!</p>

<button onclick="document.getElementById('myImage').src='snake_mouth_open.jpg'">He is about to bite!</button> 

<img id="myImage" src="snake_mouth_open.jpg" style="width:100px">

<button onclick="document.getElementById('myImage').src='snake_bite.jpg'">Reveal Snake Bite!</button>

</body>
</html>
